import casa.*
import cosas.*

test "Ejemplo de compras" {
    casaDePepeYJulian.comprar(heladera)
    casaDePepeYJulian.comprar(cama)
    casaDePepeYJulian.comprar(plancha)
    assert.equals([heladera, cama, plancha], casaDePepeYJulian.cosas())
    assert.equals(3, casaDePepeYJulian.cantidadDeCosasCompradas())
    assert.that(casaDePepeYJulian.tieneAlgun(electrodomestico))
    assert.that(casaDePepeYJulian.tieneAlgun(mueble))
    assert.notThat(casaDePepeYJulian.tieneAlgun(comida))
    assert.that(casaDePepeYJulian.vieneDeComprar(electrodomestico))
    assert.notThat(casaDePepeYJulian.vieneDeComprar(mueble))
    assert.that(casaDePepeYJulian.esDerrochona())
    assert.equals([heladera, plancha], casaDePepeYJulian.comprados(electrodomestico))
    assert.equals([cama], casaDePepeYJulian.comprados(mueble))
    assert.equals([], casaDePepeYJulian.comprados(comida))
    assert.notThat(casaDePepeYJulian.malaEpoca())
    assert.equals([tiraDeAsado, paqueteDeFideos], casaDePepeYJulian.queFaltaComprar([tiraDeAsado, plancha, paqueteDeFideos]))
    assert.that(casaDePepeYJulian.faltaComida())
    assert.equals(#{electrodomestico, mueble}, casaDePepeYJulian.categoriasCompradas())




}   